<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="/static/css/styles.css" type="text/css"> -->
  <style>
    body, html {
       margin: 0;
       background: url('/static/css/mocha-grunge-red-slate.png');
       background-size: 2880px 1620px;
       padding: 1%;
      }
      table a{
        color:  Green;
        text-shadow: 1px 1px #19334d ;
      }
    .navbar-header{
      background-color: GhostWhite;
      background-size: 2880px 1620px;
    }
    .nav a{
      color: Green;
    }
    .container{
      background-color: GhostWhite;
      background-size: 2880px 1620px;
    }
    .container-fluid{
      background: url('/static/img/san_fran.png');
      background-size: 1455px 671px;
      border: 2px solid Green;
      margin-top: 25px;
      padding: 1%;
    }
    .page-header{
      color:  Green;
      text-shadow: 1px 0px #C8C8C8;
    }
    .page-header small{
      color: GhostWhite;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <ul class="nav navbar-nav navbar-right">
          <ul class="nav nav-pills">
            <li role="presentation"><a href="/">Home</a></li>
            <li role="presentation"><a href="/logout">Logout</a></li>
          </ul>
        </ul>
      </div>
    </div>
    </nav>
    <div class="container-fluid">
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <p>{{message}}</p>
          {% endfor %}
        {% endif %}
      {% endwith %}

      <div class="page-header">
        <h1>Registration Form <small>Please Login if you have an account</small></h1>
      </div>
      <form id="registration" action='/users/create' method='post'>
        <div class="input-group col-sm-4 col-lg-6">
          <span class="input-group-addon" id="basic-addon1">Name:</span>
          <input type="text" name="name" class="form-control" placeholder="Never Gonna Give You Up" aria-describedby="basic-addon1">
        </div>
        <div class="input-group col-sm-4 col-lg-6">
          <span class="input-group-addon" id="basic-addon2">Email:</span>
          <input type="text" name="email" class=" form-control" placeholder="Never Gonna Let You Down" aria-describedby="basic-addon2">
        </div>
        <div class="input-group col-sm-4 col-lg-6">
          <span class="input-group-addon" id="basic-addon3">password</span>
          <input type="password" name="password" class="form-control" aria-describedby="basic-addon3">
        </div>
        <div class="input-group col-sm-4 col-lg-6">
          <span class="input-group-addon" id="basic-addon4">Confirm password:</span>
          <input type="text" name="confirm" class="form-control" aria-describedby="basic-addon4">
        </div>
        <button type="submit" class="btn btn-success">Register</button>
      </form>
    <div class="page-header">
      <h1>Login</h1>
    </div>
      <form action='/users/login' method='post'>
        <div class="input-group col-sm-4 col-lg-6">
          <span class="input-group-addon" id="basic-addon5">Email:</span>
          <input type="text" name="email" class=" form-control" placeholder="Never Gonna Let You Down" aria-describedby="basic-addon5">
        </div>
        <div class="input-group col-sm-4 col-lg-6">
          <span class="input-group-addon" id="basic-addon6">password</span>
          <input type="password" name="password" class="form-control" aria-describedby="basic-addon6">
        </div>
        <button type="submit" class="btn btn-success">Login</button>

      </form>
    </div>
  </nav>


</body>
</html>
